/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.form-input {

}
textarea.form-input {

}
select.form-input {
    display: block;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    text-overflow: '';
    outline: none;
}
select::-ms-expand {
    display: none;
}
.btn {
    height: 50px;
    border-radius: 3px;
    background: var(--clr-att);
    border: 1px solid var(--clr-att);
    padding: 0 32px;
    font-size: 14px;
    line-height: 16/14;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    .button-ico {
        width: 12px;
        height: 12px;
        margin: 0 0 0 4px;
        filter: brightness(0) invert(1);
        &:first-child {
            margin: 0 4px 0 0;
        }
    }
    &:hover {
        color: #fff;
        background-color: var(--clr-att-hover);
        border-color: var(--clr-att-hover);
    }
    &.button-link {
        background-color: transparent;
        border: none;
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
        &:hover {
            color: var(--clr-att);
            background-color: transparent;
            border: none;
        }
    }
    
}
.btn-action-ico {
	min-width: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	font-size: 0;
	display: block;
	position: relative;
	overflow: hidden;
	width: 40px;height: 40px;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	transition: all ease 0.2s;
	flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
	&:before, &:after, [class*="icon-"], img {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		transition: all ease 0.2s;
	}
	&:before, &:after {
		content: "";
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto auto;
	}
	&:hover {
		text-decoration: none;
		&:not(.btn) {
            background: none;
            box-shadow: none;
        }
	}
    &.button-soc {
        width: 32px;
        height: 32px;
        &:hover {
            opacity: 0.85;
        }
    }
	&.ico-menu {
        &:after, &:before {
            width: 40px;
            height: 24px;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            margin: -12px 0 0 -20px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-plus, &.ico-minus, &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
    }
    &.ico-plus {
        &:after {
            .t-rotate(90deg);
        }
    }
    &.ico-close {
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
    &.ico-arrow {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: fade(#fff, 50);
        z-index: 20;
        cursor: pointer;
        &:hover {
            background-color: fade(#fff, 60);
        }
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
            background-size: auto 15px;
        }
    }
    &.ico-arrow-main {
        background-color: #fff;
        width: 34px;
        height: 34px;
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.07);
        &:hover {
            background-color: #fff;
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.07);
        }
        &:before {
            background-size: auto 16px;
            background-image: url(../img/icons/arrow-slider-att.svg);
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
}
.btn-action-more {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    padding: 0 20px 0 0;
    position: relative;
    &:before {
        content: "";
        display: block;
        width: 20px;
        height: 18px;
        position: absolute;
        top: 2px;
        right: 0;
        background: url(../img/icons/arrow-button.svg) center no-repeat;
        background-size: auto 12px;
    }
    &.button-light {
        color: #fff;
        &:before {
            filter: brightness(0) invert(1);
        }
    }
    &.button-dark {
        filter: brightness(0) grayscale(1);
        &:hover {
            filter: none;
        }
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-main-search {
    .form-input {
        height: 37px;
        border-radius: 19px;
        border: none;
        padding: 0 10px 0 47px;
        background: #fff url(../img/icons/search.svg) 20px center no-repeat;
        background-size: 16px auto;
        font-size: 12px;
        font-weight: 500;
    }
    [placeholder]::-webkit-input-placeholder {color:#808080;}
    [placeholder]:-moz-placeholder {color:#808080;}
    [placeholder]::-moz-placeholder {color:#808080;}
    [placeholder]:-ms-input-placeholder {color:#808080;}
    .btn {
        display: none;
    }
}
@media (max-width: 767px) {
    .btn-action-ico {
        &.ico-menu {
            &:after, &:before {
                width: 30px;
                height: 18px;
                margin-top: -9px;
                margin-left: -15px;
            }
            &:before {
                height: 2px;
                margin-top: -1px;
            }
        }
    }
}
@media (min-width: 768px) {
    .frm-main-search {
        .form-input {
            height: 53px;
            border-radius: 27px;
            padding-left: 47px;
            background-size: 20px auto;
            background-position: 19px center;
            font-size: 16px;
        }
    }
}
@media (min-width: 1200px) {
    .btn-action-ico {
        &.ico-arrow-main {
            width: 54px;
            height: 54px;
            &:before {
                background-size: auto 24px;
            }
        }
    }
    .btn-action-more {
        font-size: 18px;
    }
}